C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AoiUdtPage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ImpactPage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LearningPage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigatorPage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StationsPage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\TracePage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.exe
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.deps.json
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.runtimeconfig.json
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.pdb
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.pri
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.Core.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.Core.pdb
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.csproj.AssemblyReference.cache
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AoiUdtPage.g.i.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AoiUdtPage.g.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ImpactPage.g.i.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ImpactPage.g.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LearningPage.g.i.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LearningPage.g.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigatorPage.g.i.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigatorPage.g.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StationsPage.g.i.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StationsPage.g.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\TracePage.g.i.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\TracePage.g.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AoiUdtPage.xaml
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ImpactPage.xaml
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LearningPage.xaml
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigatorPage.xaml
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StationsPage.xaml
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\TracePage.xaml
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AoiUdtPage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ImpactPage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LearningPage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigatorPage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StationsPage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\TracePage.xbf
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.AssemblyInfoInputs.cache
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.AssemblyInfo.cs
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.csproj.CoreCompileInputs.cache
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.sourcelink.json
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspe.4622C2D6.Up2Date
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\L5XInspector.App.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.pdb
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\L5XInspector.App.genruntimeconfig.cache
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\L5XInspector.App.dll
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\Hz\Documents\Workspace\L5X\src\L5XInspector.App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
